# NorthernCresent

./: AssignRole.cshtml  NorthernCrescent.sln
Domain/: Domain.csproj
Domain/Entities/: Student.cs  tblApprovedEmail.cs  tblCompany.cs  tblRole.cs  tblUserRole.cs
Domain/Interfaces/: IRepository.cs  IUser.cs
Domain/Models/: GetUserRoleData.cs  GetuserAllData.cs  UserRoleViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DatabaseContext/: ApplicationUser.cs  DataBaseContext.cs  UserRoles.cs
Infrastructure/Dependencies/: DependencyInjection.cs
Infrastructure/Helpers/: EmailHelper.cs
Infrastructure/Migrations/: 20210911180250_creater.Designer.cs  20210911180250_creater.cs  DataBaseContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  UserRepository.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AccountController.cs  StudentsController.cs  WeatherForecastController.cs
WebAPI/Models/: LoginViewModel.cs  Responce.cs  SignUpViewModel.cs
WebAPI/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controller/: AccountController.cs  HomeController.cs  StudentController.cs
WebApplication/Models/: ErrorViewModel.cs  GetUserRoleData.cs  GetuserAllData.cs  LoginViewModel.cs  Responce.cs  RoleViewModel.cs  SignUpViewModel.cs  StudentViewModel.cs  UserRoleViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Account/: AssignRole.cshtml  ForgetPassword.cshtml  Login.cshtml  SignUp.cshtml
WebApplication/Views/Home/: Index.cshtml  MainPage.cshtml  TestPage.cshtml
WebApplication/Views/Shared/: _AdminDashboard.cshtml  _CompanyLayout.cshtml  _CompanyLayoutHeader.cshtml  _CompanyLayoutNavigation.cshtml  _Dashboard.cshtml  _DesignLayout.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _Login.cshtml
WebApplication/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication/wwwroot/Login/assets/css/: style.bundle.css
WebApplication/wwwroot/assets/css/: style.bundle.css
WebApplication/wwwroot/assets/media/logos/: bannerlogo
